# shiny-server.conf
run_as shiny;
server {
  listen 8080;
  
  # Disable WebSockets and use polling instead
  disable_protocols websocket xdr-streaming xhr-streaming iframe-eventsource iframe-htmlfile xdr-polling iframe-xhr-polling;
  
  # Or alternatively, just disable websocket
  # disable_protocols websocket;
  
  location / {
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    directory_index off;
    
    # Increase timeout
    app_init_timeout 60;
    app_idle_timeout 60;
  }
}

